\documentclass[10pt]{developercv} % Default font size, values from 8-12pt are recommended
%----------------------------------------------------------------------------------------

\begin{document}

\begin{minipage}[t]{0.42\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Taha}}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Metougui}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge Eleve ing\'enieur \break{} \huge G\'enie Informatique} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.31\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages

    \icon{Phone}{12}{+212 642104420}\\
	\icon{MapMarker}{12}{Av. Haj Mohammed Bennouna, Douaa B N11}\\
	\icon{Linkedin}{12}{\href{https://linkedin.com/in/taha-metougui}{linkedin.com/in/taha-metougui}}\\
	\icon{Github}{12}{\href{https://github.com/silverest12}{github.com/silverest12}}\\
    \icon{At}{12}{\href{mailto:t.metougui@gmail.com}{t.metougui@gmail.com}}\\	
\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
    \cvsect{Qui suis-je?}
	
    \vspace{-\baselineskip} % Required for vertically aligning minipages
	
    {El\'eve ing\'enieur sp\'ecialis\'e en g\'enie info, int\'eresser en programmation fonctionelle,
        programme et logiciel open-source et aussi curieux par le domaine de la fintech.\\
    \'Etant un personne curieuse, j'aime bien d\'ecouvrir des nouvelles technologies et de nouveaux
    sujets.} 
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.575\textwidth} % 57.5% of the page for the skills bar chart
    \cvsect{Competences}
   
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	    \begin{minipage}[t]{0.475 \textwidth}
	 		\textbf{Langages de programmation:}\\
	 		\vspace{0.3em}
    		{Scala - Haskell - Java\\
            \hspace{2pt}Kotlin}\\
    		\textbf{syst\`emes d'exploitation:}\\
	 		\vspace{0.3em}
    		{\hspace{2pt}Linux - ArchLinux - Debian}\\
	    \end{minipage}
        \hfill
	    \begin{minipage}[t]{0.5 \textwidth}
	 		\textbf{Conception:}\\
            \vspace{0.3em}
            {\hspace{2pt}UML - DDD - Design patterns}\\
	 		\textbf{Base de donn\'ee:}\\
            \vspace{0.3em}
            {\hspace{2pt}SQL - MongoDB - GraphQL}\\
            \textbf{Technologies:}\\
            \vspace{0.3em}
            {\hspace{2pt}Git - Docker - Substrate}\\
        \end{minipage}
\end{minipage}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Education}

\begin{entrylist}
	\entry
		{2016 -- 2022}
		{Cycle Pr\'eparatoire / Cycle Ing\'enieur : G\'enie informatique}
		{ENSATe}
	    {   {Cr\'eation d'un logiciel, capable d'optimiser et  des automates. 
            \newline\texttt{Java}\slashsep\texttt{Java Swing}\slashsep\texttt{Graphviz}} 
            {\newline Cr\'eation d'un siteweb pour l'organisation des exams. 
            \newline\texttt{PHP}\slashsep\texttt{MySQL}\slashsep\texttt{HTML}\slashsep\texttt{CSS}}
            {\newline Cr\'eation d'un logiciel de g\'en\'eration de document acad\'emique.
            \newline\texttt{Kotlin}\slashsep\texttt{javaFX}\slashsep\texttt{LaTex}\slashsep\texttt{SQL}}
        }
	\entry
		{2015 -- 2016}
		{Baccalaureat Science Math B}
		{}
		{}
\end{entrylist}


%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Projects}

\begin{entrylist}
	\entry
		{12/2020 -- 01/2021}
		{Interpreteur scheme}
		{https://github.com/Silverest12/Haschell}
        {Interpreteur du langage Scheme, qui a comme fonctionnalit\'ee
        cr\'eation de variables, fonctions, les fonctions pr\'ed\'efini
        du langage avec un simple syst\`eme d'erreur.\\ \texttt{Haskell}}

    \entry
		{09 -- 11/2020}
        {Application de chat}
		{https://github.com/Silverest12/Online\_Chat}
        {Une application chat, qui marche sur console avec un chat groupe,
        et conversation individuel.\\ \texttt{Java}\slashsep\texttt{Sockets}\slashsep\texttt{Threads}}

    \entry
		{08 -- 09/2020}
		{Simulateur de blockchain}
		{https://github.com/Silverest12/Blockchain\_Sim}
        {Une simple simulation d'un blockchain, qui est bas\'e sur PoW le syst\`eme
        de consensus du Bitcoin et r\'ealiser \`a l'aide du parall\'elisme.\\ 
        \texttt{Java}\slashsep\texttt{Parall\'elisme}}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.24\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Langages}
	
	\textbf{English} - C1\\
	\textbf{French} - B2\\
	\textbf{Arabic} - Langue natale\\
\end{minipage}
\hfill
\begin{minipage}[t]{0.5\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Parascolaire}
    {\newline 2017 - 2019: Vice-President du Club Ensart}
	{\newline 2018 - 2019: Graphic designer du Club Moovit}
    {\newline 2019 - 2019: Graphic designer du Club InfoTech}

\end{minipage}
\hfill
\begin{minipage}[t]{0.2\textwidth}
	\vspace{-\baselineskip} 

	\cvsect{Int\'er\^ets}
	
	\textbf{Art:}
	{\newline Guitar  - Dessin}\\
    \textbf{Tech:}
    {\newline Hardware}

\end{minipage}
%----------------------------------------------------------------------------------------

\end{document}
\
